PG_DBNAME = 'news_analysis'
PG_HOST = 'localhost'
PG_USER = 'postgres'
PG_PASSWORD = 'wirepint13sT@'
PG_PORT = '5432'
SF_USER = 'stanleyzhengs'
SF_ACCOUNT ='bpsshie-wmb51364'
SF_ROLE = 'news_role'
SF_DATABASE = 'news_db'
SF_WAREHOUSE = 'news_wh'
SF_SCHEMA = 'news_schema'
